<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RollingFileWriter</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Authors>Lukas Srovnal</Authors>
        <Copyright>Copyright © Lukas Srovnal</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RollingFileWriter</PackageId>
        <PackageDescription>NuGet for writing to the file with predefined limited size</PackageDescription>
        <RepositoryUrl>https://github.com/lukas9812/FileWriter</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
