<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RollingFileWriter</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Authors>lukas9812</Authors>
        <Copyright>Copyright © LSR</Copyright>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RollingFileWriter</PackageId>
        <PackageDescription>NuGet for writing to the file with predefined limited size</PackageDescription>
        <PackageProjectUrl>https://github.com/lukas9812/FileWriter</PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="icon.png">
            <Pack>true</Pack>
            <PackagePath>icon.png</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
