# FileWriter

./: .gitignore  README.md  RollingFileWriter.sln
DataProcess/: DataProcess.csproj  DataProcessingService.cs  IDataProcessingService.cs  Person.cs  PersonData.xml
Launcher/: CommonLogic.cs  Configuration.cs  ICommonLogic.cs  IConfiguration.cs  Launcher.csproj  Program.cs  appsettings.json
Launcher/Interfaces/: ICommonLogicService.cs  IConfiguration.cs
Launcher/Mappings/: Filter.xml
Launcher/Model/: AppSettings.cs  Person.cs
Launcher/Services/: CommonLogicService.cs  Configuration.cs
Mapper/: IMappingService.cs  Mapper.csproj  MappingService.cs
RollingFileWriter/: IRollingFileWriterService.cs  RollingFileWriter.csproj  RollingFileWriterService.cs
RollingFileWriter.Tests/: FileWriterTests.cs  RollingFileWriter.Tests.csproj  UnitTest1.cs
